<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        max-width: 800px;
        width: 100%;
        max-height: 400px;
        min-height: 400px;
        border: 1px solid;
        list-style: none;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
        gap: 10px;
      }

      li {
        max-width: 200px;
        border: 1px solid;
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul id="scroll"></ul>
    <script src="./scroll.js"></script>
  </body>
</html>
