<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
        height: 100vh;
      }

      section {
        width: 100%;
        height: 100%;
        display: flex;
        border: 1px solid brown;
        border-radius: 5px;
      }

      .productsCont {
        max-width: 25%;
        width: 100%;
        border-right: 1px solid brown;
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        overflow-y: scroll;
      }

      .productsCont div {
        border: 1px solid brown;
        border-radius: 5px;
        padding: 5px;
        min-height: 50px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        user-select: none;
      }

      .chatCont {
        overflow-y: scroll;
        padding: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .noSelect {
        text-align: center;
        line-height: 100vh;
      }

      .chatCont p,
      .chatCont span {
        background: #e9e9e9;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 5px;
      }

      .chatCont > div {
        max-width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .chatCont > div.answer {
        align-self: flex-end;
        margin-top: 20px;
      }

      .chatCont > div > div {
        display: flex;
        gap: 4px;
      }

      .chatCont > div > div span {
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="productsCont">
        <div data-id="product1">Product 1</div>
        <div data-id="product2">Product 2</div>
        <div data-id="product3">Product 3</div>
        <div data-id="product4">Product 4</div>
      </div>
      <div class="chatCont noSelect">Select a Product!</div>
      <script src="./model.js"></script>
      <script src="./index2.js"></script>
    </section>
  </body>
</html>
